   DATABASE_URL=mongodb+srv://sniperupwork1214_db_user:xYITPjhLj6aRE9Mp@cluster0.0trjpnj.mongodb.net/
   AUTH0_DOMAIN=dev-04tbfip54jdsxwvh.auth0.com
   AUTH0_CLIENT_ID=aJHRvlpxJtGZS7zHuu1swaPcupJjlOCj
   CLOUDINARY_CLOUD_NAME=djq1jqswh
   CLOUDINARY_API_KEY=773532675923621
   CLOUDINARY_API_SECRET=**********